<!DOCTYPE html>
<html>

<head>
<title>Лабораторная работа №9</title>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body class="bbbd">

<header>

<div class="container-fluid row justify-content-center align-items-center , hheeaadd">
<div class="col-1">
<img src="img/logo.jpg">
</div>
<div class="col-2 text-success">
Новый век агротехнологий
</div>
<div class="col-2 column">
<div>Капельное орошение</div>
<div>Упаковка для кормовых культур</div>
<div>Упаковка для овощных культур</div>
</div>
<div class="col-2 column">
<div><a href="">8 800 555-86-88</a></div>
<div>Звонок по России - бесплатный</div>
<div><a href="info@neo-agriservis.ru">info@neo-agriservis.ru</a></div>
<div>Пн.-Пт. : 8:30-17:00</div>
</div>
<div class="col-2">
<button type="button" class="btn btn-success">Заказать звонок</button>
</div>
</div>

</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Продукция
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Капельное орошение</a>
          <a class="dropdown-item" href="#">Упаковка для овощных культур</a>
          <a class="dropdown-item" href="#">Упаковка для кормовых культур</a>
        </div>
      </li>
<li class="nav-item active">
        <a class="nav-link" href="#">Услуги <span class="sr-only">(current)</span></a>
      </li>
<li class="nav-item active">
        <a class="nav-link" href="#">Реализованные Проекты</a>
      </li>
<li class="nav-item active">
        <a class="nav-link" href="#">Статьи <span class="sr-only">(current)</span></a>
      </li>
<li class="nav-item active">
        <a class="nav-link" href="#">Клиенты <span class="sr-only">(current)</span></a>
      </li>
<li class="nav-item active">
        <a class="nav-link" href="#">О компании <span class="sr-only">(current)</span></a>
      </li>
<li class="nav-item active">
        <a class="nav-link" href="#">Контакты <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Поиск по сайту" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
    </form>
  </div>
</nav>

<div class="container-fluid row justify-content-center">
<div class="col-10"><video loop muted autoplay src="img/video.mp4"></video></div>
</div>

<div class="container-fluid row justify-content-center">
<div class="col-3 shadow p-3 mb-5 bg-white rounded text-dark font-weight-bold">
<img src="img/_20190521164653_0.jpg" class="float-right">
<div class="container-fluid column">
<div class="col"><img src="img/kap.png" class="float-left"></div>
<div class="col">Капельное Орошение</div>
</div>
</div>
<div class="col-3 shadow p-3 mb-5 bg-white rounded text-dark font-weight-bold">
<img src="img/1557319022494.JPEG" class="float-right">
<div class="container-fluid column">
<div class="col"><img src="img/a.png" class="float-left"></div>
<div class="col">Сетка сеновязальная</div>
</div>
</div>
<div class="col-3 shadow p-3 mb-5 bg-white rounded text-dark font-weight-bold">
<img src="img/DSC00607.JPG" class="float-right">
<div class="container-fluid column">
<div class="col"><img src="img/ov.png" class="float-left"></div>
<div class="col">Упаковка для овощныйх культур</div>
</div>
</div>
</div>

<div class="container row justify-content-center proects">
<h2>Реализованные проекты систем капельного орошения</h2>
         <div class="container col-3 b1">
           <br><br><br><br><br><br><br>
           <b>Капельный полив салата в цфо</b> 
           <br>
           <b class="por">👁 14</b>
           <b class="por"> 06.09.2019</b>
           <b class="por">🖒 0 🖓 0</b>
         </div>
         <div class="container col-3 b2">
             <br><br><br><br><br><br><br>
           <b>Капельный полив малины в цфо</b>
           <br>
           <b class="por">👁 50</b>
           <b class="por"> 31.05.2019</b>
           <b class="por">🖒 0 🖓 0</b>
         </div>
         <div class="container col-3 b3">
             <br><br><br><br><br><br><br>
           <b>Капельный полив моркови в казахстане</b>
           <br>
           <b class="por">👁 44</b>
           <b class="por"> 30.04.2019</b>
           <b class="por">🖒 0 🖓 0</b>
         </div>
         <div class="container col-3 b4">
             <br><br><br><br><br><br><br>
           <b>Капельный полив овощей в пфо</b>
           <br>
           <b class="por">👁 34</b>
           <b class="por">   26.04.2019</b>
           <b class="por">  🖒 0 🖓 0</b>
         </div>   
       </div>

<div class="container-fluid row justify-content-center align-items-center">
<div class="col-12"><h1>Преимущества компании "Новый век агротехнологий"</h1></div>
<div class="col-3">
<img src="img/1.png" class="float-left">
<h3>Более 20 лет на рынке</h3>
<p>Многолетний опыт производства и поставки, начиная с 1998 года</p>
</div>
<div class="col-3">
<img src="img/4.png" class="float-left">
<h3>Ведущий отечественный производитель</h3>
<p>Крупнейший отечественный производитель систем капельного орошения NEO-DRIP</p>
</div>
<div class="col-3">
<img src="img/6.png" class="float-left">
<h3>Полный сервис</h3>
<p>Мы предоставляем полный сервис по обслуживанию систем капельного орошения</p>
</div>
</div>

<div class="container-fluid row justify-content-center align-items-center">
<div class="col-12">
<div class="container-fluid row">
<div class="col-2"><h1>Нам доверяют</h1></div>
<div class="col-8"></div>
<div class="col-2"><h2><a href="">Все клиенты</a></h2></div>
</div>
</div>
<div class="col-10">
<div class="container-fluid row justify-content-center align-items-center">
<div class="col-3"><img src="img/upload5ajysfrba3.jpg"></div>
<div class="col-3"><img src="img/06.gif"></div>
<div class="col-3"><img src="img/203_0.png"></div>
<div class="col-3"><img src="img/374544.jpg"></div>
<div class="col-3"><img src="img/bogomaz-logo.png"></div>
<div class="col-3"><img src="img/_olcqEoeag65jRsN.png"></div>
<div class="col-3"><img src="img/a.jpg"></div>
<div class="col-3"><img src="img/_001.png"></div>
<div class="col-3"><img src="img/latkin-logo.jpg"></div>
</div>
</div>
</div>

<div class="container-fluid row justify-content-center align-items-center , dllh">
<div class="col-12">
<div class="container-fluid row justify-content-center align-items-center">
<div class="col-2"><h1>Нам доверяют</h1></div>
<div class="col-2"><h2><a href="">Все клиенты</a></h2></div>
</div>
</div>

<div class="sl , container-fluid">

<div "sl-slide , col-3 shadow p-3 mb-5 bg-white rounded text-dark font-weight-bold , gggk">
<img src="img/upload5ajysfrba3.jpg" alt="Слайд 1" class="sl-img">
<h2>ПСССПК "ЦКП" "Покровские овощи"</h2>
<p>Благодарим ЗАО "Новый век агротехнологий" за взаимовыгодное сотрудничество.</p>
</div>

<div "sl-slide , col-3 shadow p-3 mb-5 bg-white rounded text-dark font-weight-bold , gggk">
<img src="img/06.gif" alt="Слайд 1" class="sl-img">
<h2>ЗАО "БИРЮЛИ"</h2>
<p>Компания ЗАО "Бирюли" выражает Вам свою благодарность компании ЗАО "Новый век агротехнологий" за качественную и совренную...</p>
</div>

<div "sl-slide , col-3 shadow p-3 mb-5 bg-white rounded text-dark font-weight-bold , gggk">
<h2>ООО "Агротех"</h2>
<p>Компания ЗАО "Новый век агротехнологий" уже давно является нашим партнёром по поставке упаковочных материалов для овощей.</p>
</div>

</div>

</div>

<div class="container-fluid row justify-content-center align-items-center">
<div class="col-4">
<div class="container">
<h1>Связаться с нами</h1>
<p>Если у вас есть вопросы по нашей продукции или вы хотели бы оставить свои комментарии или предложения, пожалуйста, свяжитесь с нами. Наши специалисты всегда рады ответить на ваши вопросы.</p>
<p>
<button type="button" class="btn btn-success">Оставить заявку</button>
<a href="">Все контакты</a>
</p>
</div>
</div>
<div class="col-1"></div>
<div class="col-4"><img src="img/gl.png"></div>
</div>

<footer>

<div class="container-fluid row justify-content-center align-items-center , hheeaadd">
<div class="col-1">
<img src="img/logo.jpg">
</div>
<div class="col-2 text-success">
Новый век агротехнологий
</div>
<div class="col-2 column">
<div>Капельное орошение</div>
<div>Упаковка для кормовых культур</div>
<div>Упаковка для овощных культур</div>
</div>
<div class="col-2 column">
<div><a href="">8 800 555-86-88</a></div>
<div>Звонок по России - бесплатный</div>
<div><a href="info@neo-agriservis.ru">info@neo-agriservis.ru</a></div>
<div>Пн.-Пт. : 8:30-17:00</div>
</div>
<div class="col-2">
<button type="button" class="btn btn-success">Заказать звонок</button>
</div>
</div>

<div class="container-fluid row justify-content-center align-items-center , hheeaadd">

<div class="col-3 text-muted">
©️ 1998-2019 Все права защищены владельцами торговой марки ЗАО "Новый век агротехнологий"
</div>
<div class="col-5"></div>
<div class="col-2 text-muted">
<a href="">Положение о защите персонах данных</a>
Разработка сайта - drupal-code.ru
</div>

</div>

</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>

</html>